(residential,1)
(blood,1)
(equivalent,1)
(incidence,2)
(Indonesianhealth,0)
(lung,14)
(screening,4)
(dépistage,0)
(differ,1)
((80.20%),,0)
(include,1)
(modification,1)
(PPARg,,0)
(importance,1)
(This,0)
(chemoprevention.,0)
(reduced,1)
(week,1)
(followed,0)
(exposures,,0)
(without,0)
(We,0)
(causes,0)
(women,,0)
(primary,1)
(disease,4)
(years,2)
(cancer(69.61%),,0)
(carcinogens,0)
(Chemoprevention,0)
((CSC),0)
(signaling.,0)
(cancer,,0)
(relative,1)
(due,4)
(little,1)
(rapid,1)
(sorting,,0)
(Increased,0)
(Akt,0)
(squamous,0)
(fortuitum),0)
(DALY,0)
(electronic,2)
(death,1)
(urinary,1)
(panel,2)
(exposed,1)
(cigarette,6)
(urethane,,0)
(signs,0)
(tomography,1)
(death.,0)
(racial/ethnic,0)
(283,360,0)
((PGIS),0)
(countries,0)
(exhaustion,1)
(US,0)
(restore,1)
