((CS),0)
(mortality,3)
(DNA,0)
(epidemiological,1)
(programs.,0)
(it,1)
(cigarettes,0)
(isolated,1)
(Secondhand,0)
(ses,0)
((78.26%),0)
(de,1)
(on,6)
(investigated,,0)
(stomach,2)
(Snail,,0)
(growth,3)
(success,1)
(which,0)
(Material,0)
(commencement,1)
(also,1)
(identified,1)
(prostacyclin,0)
(altered,1)
(administered,0)
(weeks,,0)
(cells,0)
((EMT),0)
(whereas,0)
(mechanism,1)
(secondhandsmokers.,0)
(the,0)
(dose,,0)
(diseases,0)
(influence,1)
(hosts,0)
(sum,1)
(carcinoma,1)
(anti-cancer,0)
(most,2)
(was,0)
(cells.,0)
(available.,0)
(no,1)
(worldwide,1)
(future,1)
(legalization,1)
(expansion,,0)
(leads,0)
(alternative.,0)
(Implementing,0)
(exist.Therefore,,0)
(surveys,0)
(care,2)
(commercially,1)
(indicator.,0)
(needed.,0)
(but,3)
(pulmonary,4)
(early,1)
(system,1)
(AHRR,0)
(tobacco,5)
(cancers(lung,,0)
(epigenetic,0)
(risk,7)
