(related,3)
(Emphysema,0)
(provider,1)
(number,3)
(annual,1)
(antitumor,1)
(16,1)
(evidence,1)
(common,2)
(at,3)
(selected,1)
(fractions,0)
(lungs,0)
(and/or,0)
(In,0)
(factor,3)
(introduce,1)
(MK-2206,0)
(used,2)
(OVA-expressing,0)
(caused,0)
(control,3)
(public,2)
(patterns,0)
((79.54%),0)
(research,4)
(use,4)
(phenotypes,0)
(issue,1)
(SAFs,0)
(invasive,1)
(Hawaiians,0)
(genetic,1)
(that,0)
(progression,1)
(differs,0)
(lungs.,0)
(strong,1)
(all,1)
(smoke,7)
(large,1)
(weeks,0)
(effective,1)
((M.,0)
(population.,0)
(DALYs,0)
(of,0)
(cessation,2)
(far,1)
(participation,1)
(programs,0)
(larynx),0)
(inflammatory,3)
(overall,1)
(secondhand,5)
(lower,2)
(leukocyte,1)
(during,0)
(prompted,0)
