(expose,1)
(health,4)
(There,0)
(states,0)
(greater,1)
(6,1)
(patients,0)
(with,0)
(targeted,0)
(ability,1)
(measured,2)
(advice,1)
(whites,0)
(cytotoxic,1)
(organism,1)
(burden,5)
(improved,1)
(responses,0)
(vitro.,0)
(obstructive,3)
(Indonesian,0)
(largely,1)
(Life,0)
(Although,0)
(four,2)
(step,1)
(T,0)
(Thus,,0)
(cancer,27)
(education,1)
(promising,1)
(effects,1)
(conventional,1)
((LC),0)
(when,0)
(mice,0)
((SAFs),0)
(effectiveness,1)
(smoke-induced,0)
(prematuremortality,0)
(conditions,1)
(potential,3)
(behavior,1)
(low-dose,0)
(immunological,1)
(initial,1)
(immunity,,0)
(successful,1)
(analogue,1)
(aerosols,0)
(showed,0)
(Bronchial,0)
(Epithelial-mesenchymal,0)
(interception,1)
(extracted,0)
